set -g prefix C-a
unbind C-b
unbind %

bind C-a send-prefix

set -s escape-time 1

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set-window-option -g xterm-keys on

setw -g mode-keys vi

bind -n S-Right next-window
bind -n S-Left previous-window

bind \ split-window -h
bind - split-window -v

bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g base-index 1

setw -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g default-terminal "screen-256color"

set -g status-fg white
set -g status-bg black

setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

set -g message-fg white
set -g message-bg black
set -g message-attr bright

set -g status-left "#[fg=green]#P"
set -g status-justify centre
set -g status-utf8 on
